{
  "cSpell.words": [
    "bili",
    "breakline",
    "commitizen",
    "commitlint",
    "linebreak",
    "npmjs",
    "Prefixs",
    "rimraf",
    "swal",
    "sweetalert",
    "tada",
    "userscript"
  ]
}